=== (1/9) no-sweet ===
[no-sweet] rc=0 62s
=== (2/9) no-markers ===
[no-markers] rc=0 62s
=== (3/9) semantic-only ===
[semantic-only] rc=0 63s
=== (4/9) theme-drop-pov_native ===
[theme-drop-pov_native] rc=0 63s
=== (5/9) theme-drop-adventure_bold ===
[theme-drop-adventure_bold] rc=0 64s
=== (6/9) theme-drop-authentic_vlog ===
[theme-drop-authentic_vlog] rc=0 64s
=== (7/9) theme-drop-journey_narrative ===
[theme-drop-journey_narrative] rc=0 65s
=== (8/9) theme-drop-gear_native ===
[theme-drop-gear_native] rc=0 65s
=== (9/9) theme-drop-vertical_craft ===
[theme-drop-vertical_craft] rc=0 65s
ALL_DONE
